# Database configuration
MYSQL_HOST=52.54.100.68
MYSQL_USER=water360user
MYSQL_PASSWORD=UUE55VaJsksPNt7zSKwAqw==
MYSQL_DB=water360

# JWT Configuration
JWT_SECRET_KEY=water360-super-secret-key-for-authentication
JWT_ACCESS_TOKEN_EXPIRES=86400

# Application configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# Frontend URL (for CORS)
FRONTEND_URL=http://54.242.42.31:3000

CORS_ORIGIN=http://54.242.42.31:3000  